\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javax.swing.JOptionPane}\PYGdefault{o}{;}

\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{ExemploWhile01}\PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{valor}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{,} \PYGdefault{n}{soma}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{;}
        \PYGdefault{c+c1}{// Exemplo de utilização do While}
        \PYGdefault{k}{while}\PYGdefault{o}{(}\PYGdefault{n}{valor} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{)\PYGdefaultZob{}}
            \PYGdefault{n}{soma} \PYGdefault{o}{+=} \PYGdefault{n}{valor}\PYGdefault{o}{;}
            \PYGdefault{n}{valor}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{};}
        \PYGdefault{o}{\PYGdefaultZcb{}}

        \PYGdefault{n}{JOptionPane}\PYGdefault{o}{.}\PYGdefault{n+na}{showMessageDialog}\PYGdefault{o}{(}\PYGdefault{k+kc}{null}\PYGdefault{o}{,}\PYGdefault{l+s}{\PYGdefaultZdq{}Resultado: \PYGdefaultZdq{}}\PYGdefault{o}{+}\PYGdefault{n}{soma}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
