\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javax.swing.JOptionPane}\PYGdefault{o}{;}

\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{ExemploSwitch01}\PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])\PYGdefaultZob{}}
        \PYGdefault{n}{String} \PYGdefault{n}{valor}\PYGdefault{o}{;}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{opc}\PYGdefault{o}{;}

        \PYGdefault{n}{valor} \PYGdefault{o}{=} \PYGdefault{n}{JOptionPane}\PYGdefault{o}{.}\PYGdefault{n+na}{showInputDialog}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Informe um valor: \PYGdefaultZdq{}}\PYGdefault{o}{);}
        \PYGdefault{c+c1}{// Convertendo os valor String para Integer.}
        \PYGdefault{n}{opc} \PYGdefault{o}{=} \PYGdefault{n}{Integer}\PYGdefault{o}{.}\PYGdefault{n+na}{parseInt}\PYGdefault{o}{(}\PYGdefault{n}{valor}\PYGdefault{o}{);}

        \PYGdefault{k}{switch}\PYGdefault{o}{(}\PYGdefault{n}{opc}\PYGdefault{o}{)\PYGdefaultZob{}}
            \PYGdefault{k}{case} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{:} \PYGdefault{n}{JOptionPane}\PYGdefault{o}{.}\PYGdefault{n+na}{showMessageDialog}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Valor 1!\PYGdefaultZdq{}}\PYGdefault{o}{);} \PYGdefault{k}{break}\PYGdefault{o}{;}
            \PYGdefault{k}{case} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{:} \PYGdefault{n}{JOptionPane}\PYGdefault{o}{.}\PYGdefault{n+na}{showMessageDialog}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Valor 2!\PYGdefaultZdq{}}\PYGdefault{o}{);} \PYGdefault{k}{break}\PYGdefault{o}{;}
            \PYGdefault{k}{case} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{:} \PYGdefault{n}{JOptionPane}\PYGdefault{o}{.}\PYGdefault{n+na}{showMessageDialog}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Valor 3!\PYGdefaultZdq{}}\PYGdefault{o}{);} \PYGdefault{k}{break}\PYGdefault{o}{;}
            \PYGdefault{k}{default}\PYGdefault{o}{:} \PYGdefault{n}{JOptionPane}\PYGdefault{o}{.}\PYGdefault{n+na}{showMessageDialog}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Desconhecido!\PYGdefaultZdq{}}\PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
