\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{javax.swing.JOptionPane}\PYGdefault{o}{;}

\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{ExemploWhile02}\PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])\PYGdefaultZob{}}
        \PYGdefault{n}{String} \PYGdefault{n}{aux}\PYGdefault{o}{;}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{opc}\PYGdefault{o}{;}
        \PYGdefault{c+c1}{// Exemplo de utilização do Do...While}
        \PYGdefault{k}{do}\PYGdefault{o}{\PYGdefaultZob{}}
            \PYGdefault{n}{aux} \PYGdefault{o}{=} \PYGdefault{n}{JOptionPane}\PYGdefault{o}{.}\PYGdefault{n+na}{showInputDialog}\PYGdefault{o}{(}
                            \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{} INFORME UMA OPÇÃO \PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{+}
                            \PYGdefault{l+s}{\PYGdefaultZdq{}1 \PYGdefaultZhy{} Cadastrar Aluno\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{+}
                            \PYGdefault{l+s}{\PYGdefaultZdq{}2 \PYGdefaultZhy{} Editar Aluno\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{+}
                            \PYGdefault{l+s}{\PYGdefaultZdq{}3 \PYGdefaultZhy{} Visualizar Alunos\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{+}
                            \PYGdefault{l+s}{\PYGdefaultZdq{}0 \PYGdefaultZhy{} Sair\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{+}
                            \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZbs{}n\PYGdefaultZdq{}}
                        \PYGdefault{o}{);}
        \PYGdefault{o}{\PYGdefaultZcb{}}\PYGdefault{k}{while}\PYGdefault{o}{(}\PYGdefault{n}{opc} \PYGdefault{o}{!=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
