\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{PrimeiroContato01} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{c+c1}{// Nome da Classe \PYGdefaultZhy{} Uma restrição forte do java}
    \PYGdefault{c+c1}{// é que devemos ter o nome do arquivo com o mesmo}
    \PYGdefault{c+c1}{// nome da classe}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])\PYGdefaultZob{}}
    	\PYGdefault{c+c1}{// Função principal ou método principal}
    	\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Testando...\PYGdefaultZdq{}}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
