\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{TiposDados01} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{c+c1}{// Função principal ou método principal}
    \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])\PYGdefaultZob{}}
        \PYGdefault{c+c1}{//Declaração das variáveis}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}\PYGdefault{o}{,} \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{20}\PYGdefault{o}{;}
        \PYGdefault{k+kt}{double} \PYGdefault{n}{dolar} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{2.62}\PYGdefault{o}{;}

        \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{n}{x}\PYGdefault{o}{);}
        \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{n}{y}\PYGdefault{o}{);}
        \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{n}{dolar}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
